# sampleweb

HelloSpringPortletMVC/: .project  pom.xml
HelloSpringPortletMVC/src/main/java/com/ibm/developerworks/springmvc/: EditController.java  HelpController.java  ViewController.java
HelloSpringPortletMVC/src/main/webapp/WEB-INF/: HelloSpringPortletMVC-portlet.xml  portlet.xml
HelloSpringPortletMVC/src/main/webapp/WEB-INF/jsp/: View.jsp
devops/: .project  pom.xml
devops/src/main/java/com/devops/sample/: HomeController.java  ReadFileExample1.java  SampleSonar.java  SampleSonar1.java
devops/src/main/webapp/WEB-INF/views/: home.jsp
devops/src/test/resources/: log4j.xml
sample/: pom.xml
sample/src/main/java/nedbank/sample/: App.java
sample/src/test/java/nedbank/sample/: AppTest.java
xsdtoxml/: .classpath  .project  ns1.xsd  sample.xsd  xsi.xsd
xsdtoxml/src/NedbankSample/: Bookmark.java  BookmarksPDF.java  MainClass.java  ObjectFactory.java  SampleJava.java  Sizebystring.java  Test.java  TestMain.java  TestSexType.java  Testing.java
xsdtoxml/xsd/Event/: Event_v1.xsd  sample.xsd  sample2.xsd
xsdtoxml/xsd/FileEvent/: FileEvent_v1.xsd
