<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.developerworks.springmvc</groupId>
	<artifactId>HelloSpringPortletMVC</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>Hello World Portlet</name>
	<url>http://www.ibm.com/developerworks</url>
	<description>Hello World Portlet</description>

	<properties>
		<junit.version>3.8.1</junit.version>
		<portlet-api.version>1.0</portlet-api.version>
		<servlet-api.version>2.3</servlet-api.version>
		<springframework.version>2.0.6</springframework.version>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-portlet</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <warSourceExcludes>WEB-INF/lib/xml-apis-*.jar</warSourceExcludes>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
             </manifest>
           </archive>
         </configuration>       
      </plugin>
    </plugins>
	</build>
	<repositories>
		<repository>
			<id>springframework</id>
			<name>Maven Spring repository</name>
			<url>http://repo1.maven.org/maven-spring/</url>
		</repository>
	</repositories>
</project>
